1add new task
0add a brand new deadline date: 11/4/2015 time: 1100
0add a random new task
0add new timed task date: 12/4/2015-12/4/2015 time: 1100-2000
0add second timed task date: 10/4/2015-11/4/2015 time: 2000-0800
0add another float
0add a random new task
0add a random new task
0add a random new task
0add a random new task
0add a random new task
0add a random new task
0add special task date: 11/4/2015-11/4/2015 time: 1800-2000
0add a random new task
0add a random new task
0add a random new task
0add a random new task
